# archiving-native

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samderra/archive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samderra/archive/: App.kt  MainActivity.kt
app/src/main/java/com/samderra/archive/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerItem.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/samderra/archive/data/local/pref/: PreferenceManager.kt  SDRPreference.kt  UserPreference.kt
app/src/main/java/com/samderra/archive/data/remote/: Api.kt  ErrorInterceptor.kt  HeaderInterceptor.kt  InjectionRemoteDataSource.kt  InjectionRepository.kt  LoggerInterceptor.kt
app/src/main/java/com/samderra/archive/data/remote/api/: ArticleApi.kt  AuthApi.kt  CategoryApi.kt
app/src/main/java/com/samderra/archive/data/remote/model/: Article.kt  Category.kt  User.kt
app/src/main/java/com/samderra/archive/data/remote/model/request/: AuthTokenRequest.kt
app/src/main/java/com/samderra/archive/data/remote/model/response/: ArticleListResponse.kt  CategoryListResponse.kt  SDRResponse.kt
app/src/main/java/com/samderra/archive/data/remote/source/: ArticleDataSource.kt  AuthDataSource.kt  CategoryDataSource.kt
app/src/main/java/com/samderra/archive/di/: InjectionApi.kt  InjectionDataSource.kt  InjectionNetwork.kt  InjectionPreference.kt  InjectionViewModel.kt
app/src/main/java/com/samderra/archive/ui/: BottomSheetMenuFragment.kt
app/src/main/java/com/samderra/archive/ui/adapter/: ArticleGridAdapter.kt  ArticleListAdapter.kt  CategoryAdapter.kt  CategorySearchAdapter.kt  PostSelectAdapter.kt
app/src/main/java/com/samderra/archive/ui/binding/: ImageViewBinding.kt
app/src/main/java/com/samderra/archive/ui/model/article/: Article.kt  SDRArticle.kt
app/src/main/java/com/samderra/archive/ui/model/main/: Category.kt  SDRCategory.kt
app/src/main/java/com/samderra/archive/ui/view/: InjectionViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/post/fromshare/: PostFromShareActivity.kt  PostFromShareViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/test/: TestActivity.kt
app/src/main/java/com/samderra/archive/ui/view/tutorial/: TutorialActivity.kt  TutorialViewModel.kt
app/src/main/java/com/samderra/archive/ui/view/tutorial/fragment/: TutorialFragment.kt
app/src/main/java/com/samderra/archive/util/: Event.kt
app/src/main/java/com/samderra/archive/util/ext/: ImageViewExt.kt  ObservableExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/res/color/: color_button_blue.xml  color_button_green.xml  color_text_black.xml  color_text_white.xml
app/src/main/res/drawable/: bg_btn_blue3_lightgrey1.xml  bg_btn_blue_selector.xml  bg_btn_green2_lightgrey1.xml  bg_btn_green_selector.xml  bg_btn_lightgrey2_lightgrey1.xml  bg_btn_transparent_grey2.xml  bg_chip_alert_18dp.xml  bg_chip_green2.xml  bg_tutorial_1_gradient.xml  ic_add_white.xml  ic_arrow_big_right.xml  ic_arrow_small_right.xml  ic_bg_tutorial_tile.xml  ic_checkbox_checked.xml  ic_checkbox_released.xml  ic_checkbox_selector.xml  ic_close.xml  ic_edit_white.xml  ic_export_white.xml  ic_folder.xml  ic_grid_view_grey.xml  ic_input_cancel.xml  ic_list_view_grey.xml  ic_search_grey.xml  ic_search_none.xml  ic_search_white.xml  ic_setting_white.xml  ic_sort_grey.xml  ic_trash.xml  ic_trash_white.xml  ic_tutorial_share_1.xml  ic_tutorial_share_2.xml  ic_tutorial_share_3.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_main.xml  activity_post_from_share.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_article_grid.xml  item_article_list.xml  item_bottom_menu.xml  item_category_search.xml  item_category_select.xml  item_main_grid.xml  item_main_list.xml  layout_bottom_menu_fragment.xml  layout_main_category_delete.xml  layout_main_search.xml  layout_search.xml  layout_search_result.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_button.xml  styles_checkbox.xml  styles_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samderra/archive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
