// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlin_version = "1.3.72"

        retrofit = '2.9.0'

        okhttp = '4.3.1'
        retrofit2 = '2.7.1'
        koin = "2.1.5"
        gson = "2.8.6"
        rxbinding = "4.0.0"
        glide = "4.11.0"
        timber = "4.7.1"
        stetho = "1.5.1"

        // rx
        rxjava = '2.2.17'
        rxandroid = '2.1.1'
        rxkotlin = '2.4.0'
        rxadapter = '2.9.0'

        jsoup = '1.12.1'

        // androidx
        material = '1.3.0-alpha03'
        constraint_layout = '2.0.1'
        lifecycle_extensions = '2.2.0'
        core_ktx = '1.2.0-rc01'
        navigation = '2.3.0'

        coroutine = '1.3.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}