<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="vm"
            type="com.samderra.archive.ui.view.main.MainViewModel" />

        <import type="android.view.View" />
        <import type="com.samderra.archive.ui.view.main.DisplayMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey400"
        tools:context=".ui.view.test.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/UG.Light.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_all"
                android:textColor="@color/white" />

            <TextView
                style="@style/UG.Light.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="32"
                android:textColor="@color/grey200" />

            <TextView
                style="@style/Pretendard.Light.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:onClick="@{() -> vm.showSortOptions()}"
                android:text="@{@stringArray/sort_options[vm.sortOption.value]}"
                android:textColor="@color/grey300"
                app:drawableEndCompat="@drawable/ic_sort_grey" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.switchDisplayMode()}"
                android:src="@{vm.displayMode == DisplayMode.GRID ? @drawable/ic_grid_view_grey : @drawable/ic_list_view_grey}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_trash" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/search_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            bind:bindCategoryList="@{vm.categoryItems}"
            tools:itemCount="20"
            tools:listitem="@layout/item_main_list" />

        <include
            android:id="@+id/search_result_container"
            layout="@layout/layout_search_result"
            app:vm="@{vm}"
            tools:visibility="gone" />

        <include
            android:id="@+id/search_container"
            layout="@layout/layout_search"
            app:vm="@{vm}" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.searchQuery.isEmpty ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="rv_main,toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>