<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.samderra.archive.ui.model.main.SDRCategory" />

        <variable
            name="vm"
            type="com.samderra.archive.ui.view.main.MainViewModel" />

        <variable
            name="isDeleteMode"
            type="androidx.databinding.ObservableBoolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> vm.onCategoryClicked(item)}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemTitle"
            style="@style/UG.Bold.32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shopping" />

        <TextView
            android:id="@+id/tvItemCount"
            style="@style/Pretendard.Light.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="25dp"
            android:text="@{item.contentSize + ``}"
            android:textColor="@color/blue200"
            app:layout_constraintBottom_toBottomOf="@id/tvItemTitle"
            app:layout_constraintStart_toEndOf="@id/tvItemTitle"
            app:layout_constraintTop_toTopOf="@id/tvItemTitle"
            tools:text="32" />

        <androidx.appcompat.widget.AppCompatCheckBox
            style="@style/SDRCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{item.isChecked()}"
            android:clickable="false"
            android:visibility="@{isDeleteMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>